env: stage

host: demo-app-stage.devsecops.yukanyan.us.kg

foo:
  replicaCount: 1
  image:
#    name: docker.io/yukanyan/devsecops-demo-app-foo
    name: harbor.devsecops.yukanyan.us.kg/devsecops-demo-app/foo
    tag: v0.2.0

bar:
  replicaCount: 1
  image:
#    name: docker.io/yukanyan/devsecops-demo-app-bar
    name: harbor.devsecops.yukanyan.us.kg/devsecops-demo-app/bar
    tag: v0.2.0