apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: my-secret-demo1
  namespace: default
spec:
  encryptedData:
    password: AgDQQShs4ImRoo+YiLpAkx54hNsxdUZRosbBWcfTG7QrREErZ+8iSoQd+NeY/2yDk6JHj10eNn6XmuZq6QCGG4q2CjiZoMPB0AFK0rJgOUWvdUGeyRFVtcBrCvT2pvcy7IerpXC9BGk+9Jxq3KhohZY62LAFFNv1Ja7zx//Upofeol+CSXmGgsce/Y9S6FoALuRZ+X56lu52G6TEv1DjGBb2hJMOus5fEOjZn24DtZToq4KxgVlJx6lNeZ6zqDrU1xg+nrCBuKLs9OeXk3qYt722xXftEt24DmIXAe/GiBY2PRFTrij7jc57SJmYYyp+ealBDLP5v/0gks+OIDL1lkA1xd9OHAEsFIjw4QbUJFU4XUNyaJtpBmD3vBycaypo33DYJGRu2zJ5vI/AEvtwlR1W+wF8oQF+Wrk+ohqiBwdBz1Sr/MdMxfnM6gpJVybpUg+bn7g5PmwybU6l94ZDE+0C9VppW1jlqMlU9BMK+sUWpJJe7YbJQaQM4q3sWBVxdxd55NAq+rU3/TjOnvLguR9qpN/xtSHt5e+f0/51bcie0odBlDuHcgigNrCq7dfVSU4jFd/6Nb3mUbqM8Rx9uWaZhjVe1KFqWBjKpGJQf/GcO2TB9D+nGFVVMHmzZdbGv+oXO+HPJN4FdvSFyYXPghFMpnc6iRvuX8EtIJkzLrBRBUcOzxyGoLKWC7Pe+GoMD9+nPdfiev6R2g==
    username: AgBxeovRxMOSONucxLBVa5OJzqDhwR29pP8jQ0NEL0KneFDdsRxJub6JWelrKthtP0L3pQGIrBQrQDFEJlCFOZL+/j987sznVH6HZnLrPGudq0+shKmNASSGHcpkNOJUEOqXxYS5XqWsSUJbxE1c8Ktnk4xjuZUwbAKKcUs1vAek4ZU8VbFawaeLYufdR6tJ5phg/RQFBdeS7Rf/RC944G9erNCNAyY54xwpO2RyPt2ec4Y3D+nbMSgJPIAcVZkps+D7iniPKh9WAH8xHkBNZFIxjtCgE8lKTThe2GmTcvCpiNetg7tARyD5iF4t40BA/kdzyYiT4+5dy3XsuASGzvjfVp7exaP5A8qZk3L4Hr9zVS74m4RYBk9j0wzb4vcvLV4YQYIGHXXUGKWFH8U+H/1hWjqC2+D2Zos1FDkjug3tuYL23SJh1VDkxucCsaTEOmCPvov0mLBF9Jchjr5SqQWb867juX2MLa+m3Mm4AOkynVQX58yWhuHMLl8OVyAL0kiHzNqUl0mj4JA6tR2oC6DKWIva/aBsApdVY7c5O53pvI/wLt/ZP1M71sC7p1sF9mdJupQhGLyLX8UWtbg0cgaS5h4ucaH1SU/OWv8ROFYGXJQUriGUBTJs264Y28rjSURq7ipmrIfBLMauSzddJjfiouVGuFqa3EkOApzqLKVuh/QoaqyClH2JX2CtuKba2g8wMAnzX0+iOQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: my-secret-demo1
      namespace: default
    type: Opaque

