apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: my-secret-demo2
  namespace: default
spec:
  encryptedData:
    password: AgAZ624qRIY4e+lEpDPa1CYS/80f1lPP9EP8SRhxvR1ZbM9vG0k4huSb5QqG15det0N3WRr9KRu9f4+7FPS1vdW67icq1XLhWMgOLPgseGg+A8+Ner5H3k76nH34BTc90R4Fn2ZiS0UYln3nvo3Jx3iYbkPFqrjIKmlT0X/DV1fNCswcH5OPyMkYNqG495BrEY666x++pO+t6Z898pjHBaVBKg0CHNUIga2h7QEeQEFEj5UYLz8SVLiuTH/fi/kdPGeUo/FnUL3kyzV41t6elTXGcHQ3FgxCB9+2tijpw3GNhQINgFpavYRvXAyjd33MMgCiYEPUDzFWwFkxWj2TpKnYdqlkq9qgQ47o8DQSOlWP9iLW1NLxxPB1J2eDC4IZLJWOxMknpRcXYYfQQKjtJXSKzAl8JFKfa7liYkxxfjf6XhaXfDr12wFLRJhbEEiL1ygWpoXh6tEAD1ZoA4ngIjKJpbi4HzH/59Cw0qRaO9pEe3xe6Bj8eCTsEOHxsrDcVGkNWGshtS6U6YQAFB1noHuKL0JZg04SH0ai8FPB1Ad817Nrw9GDuh/KyGizmWTZ8rDR4FKv0txoBWHBxSb3JxTca96gJCJRvkl4AqIVgOl22QI4iHhc1ZdY1pzSD4g+FE6ycVfnJQt+mdv60s3m3jH2iFtcxAgXRtxWh77D+Lx8xEMpAdu7vfZeMiYuIhIGJ6Mlizp2UH359w==
    username: AgCJ6coAbz6w4w5zWnkf+swpYQghDLtOsJt+Y9tjPrhcT4OLGolEk0Yiinw/gY6Rb48iZt/v4ZPb6VkYud6gfXKsd2QlIJ5arxh861sBuZI7QiTr4UGHE2EK/M9R+LpdoCoz/t/dc45SWVYZQIy/inqD/mN729BNRWpExdVNHb4XLJpmRCHa/q8+CFT7qSc99BU2dU7iQaykFkyDwTbnhTjPvXBndARIgHAzrRzTon+Bwz/m3OZqDsCDyWmYKP5pO3wkWeibxdpaWfsj1yDD1yhNaMRkenttfiw3CUBSDazOxXU1qujBnJR+Vu4/iwkmYWFSefnuo2EKfHbJmxN//RWdl1CDo0U5/1mSHLtR0powK+wyDg710/TZxfR+5dJrmzJ7RdiPLno57y25C4+SNE92vgrej4FF2zLLHRlsDtmJA5EbriGAptVHY7QKyr4Y+Oe0YqUpEH5E+5jQCdmZOobnXx5g7qVjKyDXPzm8Lf/boR53uUIDZi6bSl8fQrC7w16AuBmgJTruVJU2P6f6a+MBtCjzL4BQqONVwF+yXiNfWNIOOmsJISzm0N4NZ13z7UR+MJAHidwd4wPi/eXH6USnFPdLgOX6yKKL36W60YKkxfqJSFXsTwIq0TtPrz6gnaNbAa9LyGmVfiD9kEp1MmCuzknfS58isXr5mJz1ySNnWGj5aNhYgDI1OdiYtJY5zR93aMaEL0gIkg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: my-secret-demo2
      namespace: default
    type: Opaque

